body {
    padding: 0%;
}

div {
    padding: 10px;
}

header {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid darkgoldenrod;
    border-width: 200% ;
    padding: 0;
    height: 100px;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content:space-evenly;
    margin-top: -60px;
}

a {
    color:darkgoldenrod;
    text-decoration: none;
}

.d1 {
    background-color:azure;
    border: 1px solid white;
    height: 250px;
    border: 1px solid darkgoldenrod
}

.d1 h1 {
    text-align: center;
    padding: 30px;
    color: darkgoldenrod;
    margin: 20px;
}


.pq{
    text-align: center;
    padding: 20px ;
    margin: -40px ;
    font-size: large;
}

.item {
    color: darkgoldenrod;
    text-align: center;
    grid-row: 2/3;
}

.img1 {
    transition: width 2s, height 2s;
    border: none;
    border-radius: 3cm;
}

.img1:hover{
    width: 300px;
    height: 300px;
}

.d2 {
    background-color: rgb(192,224,216) ;
    border: 1px solid darkgoldenrod;
    text-align: center;
    height: 400px;
}

.d2 h2 {
    margin: 100px;
    text-align: center;
    color: darkgoldenrod;
}

.d2 p{
    margin: -65px;
}


.button {
    background-color: whitesmoke;
    color: darkgoldenrod;
    font-size: small;
    border: 1px solid darkgoldenrod;
    border-radius: 50px;
    width: 150px;
    height: 25px;
    margin: 100px;
}

.price{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ; 
    font-size:medium;
    color: darkgoldenrod;
}

.brownies {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 15px;
    grid-template-rows: auto auto;
    row-gap: 30px;
    border: 1px solid darkgoldenrod;
}

.item_br{
    color: darkgoldenrod;
    text-align: center;
    padding: 30px;
    margin: 20px;
    grid-row: 1;
    grid-column-start: 2;
    grid-column-end: 4;
}

.breads {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 15px;
    grid-template-rows: auto auto;
    row-gap: 30px;
    border: 1px solid darkgoldenrod;
}

.item_b{
    color: darkgoldenrod;
    text-align: center;
    padding: 30px;
    margin: 20px;
    grid-row: 1;
    grid-column-start: 2;
    grid-column-end: 4;
}

.croissants {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 15px;
    grid-template-rows: auto auto;
    row-gap: 30px;
    border: 1px solid darkgoldenrod;
}

.item_cr{
    color: darkgoldenrod;
    text-align: center;
    padding: 30px;
    margin: 20px;
    grid-row: 1;
    grid-column-start: 2;
    grid-column-end: 4;
}

.pastries {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 15px;
    grid-template-rows: auto auto;
    row-gap: 30px;
    border: 1px solid darkgoldenrod;
}

.item_p{
    color: darkgoldenrod;
    text-align: center;
    padding: 30px;
    margin: 20px;
    grid-row: 1;
    grid-column-start: 2;
    grid-column-end: 4;
}

.beverages {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 15px;
    grid-template-rows: auto auto;
    row-gap: 30px;
    border: 1px solid darkgoldenrod;
}

.item_be{
    color: darkgoldenrod;
    text-align: center;
    padding: 30px;
    margin: 20px;
    grid-row: 1;
    grid-column-start: 2;
    grid-column-end: 4;
}

.biscoo {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 15px;
    grid-template-rows: auto auto;
    row-gap: 30px;
    border: 1px solid darkgoldenrod;
}

.item_bc{
    color: darkgoldenrod;
    text-align: center;
    padding: 30px;
    margin: 20px;
    grid-row: 1;
    grid-column-start: 2;
    grid-column-end: 4;
}

.cakes {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 15px;
    grid-template-rows: auto auto;
    row-gap: 30px;
    border: 1px solid darkgoldenrod;
}

.item_c{
    color: darkgoldenrod;
    text-align: center;
    padding: 30px;
    margin: 20px;
    grid-row: 1;
    grid-column-start: 2;
    grid-column-end: 4;
}

.cupckaes {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 15px;
    grid-template-rows: auto auto;
    row-gap: 30px;
    border: 1px solid darkgoldenrod;
}

.item_cu{
    color: darkgoldenrod;
    text-align: center;
    padding: 30px;
    margin: 20px;
    grid-row: 1;
    grid-column-start: 2;
    grid-column-end: 4;
}

